spring.datasource.url=jdbc:mysql://localhost:3306/StudentData?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sumanraj
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


